<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 3</title>
  <style>
    #imagen1{
      height: 20%;
      width: 20%;
    }

    #imagen2{
      display: none;
    }

    #imagen3{
      display: none;
    }

    @media (max-width: 700px){
      #imagen1{
        display: none;
      }

      #imagen2{
        display: block;
        height: 20%;
        width: 20%;
        filter: grayscale(100%);
      }
    }

    @media (max-width: 600px){
      #imagen1{
        display: none;
      }

      #imagen2{
        display: none;
      }

      #imagen3{
        display: block;
        height: 20%;
        width: 20%;
        filter: brightness(20%);
      }
    }
  </style>
</head>
<body>
  <img id="imagen1" src="img/pexels-anna-rye-10104568.jpg" alt="">
  <img id="imagen2" src="img/pexels-anna-rye-10104568.jpg" alt="">
  <img id="imagen3" src="img/pexels-anna-rye-10104568.jpg" alt="">
</body>
</html>