<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      height: 300px;
    }

    img:nth-child(1){
      filter: grayscale(100%);
    }

    img:nth-child(2){
      filter: brightness(0.5);

    }
    img:nth-child(3){
      filter: contrast(150%);
    }

    img:nth-child(4){
      filter: saturate(6);
    }

    img:nth-child(5){
      filter: blur(4px);     
    }

    img:nth-child(6){      
      filter: opacity(50%);
    }

    img:nth-child(7){
      filter: sepia(100%);
    }

    img:nth-child(8){
      filter: invert(100%);
    }

    img:nth-child(9){
      filter: hue-rotate(180deg) ;
    }
  </style>
</head>
<body>
  <img src="img/proyecto-1.jpg" alt="" >
  <img src="img/proyecto-1.jpg" alt="" >
  <img src="img/proyecto-1.jpg" alt="" >
  <img src="img/proyecto-1.jpg" alt="" >
  <img src="img/proyecto-1.jpg" alt="" >
  <img src="img/proyecto-1.jpg" alt="" >
  <img src="img/proyecto-1.jpg" alt="" >
  <img src="img/proyecto-1.jpg" alt="" >
  <img src="img/proyecto-1.jpg" alt="" >

  
</body>
</html>